# saas

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.yml  1  Procfile-prod-2020.12.21.2305  ProdProcfile  README.md  StagingProcfile  docker-compose.yml  eclipse-formatter.xml  flyway-dev.conf  local-db-gitpod.conf  pom.xml  pre-commit
ats-integrations/: pom.xml
barraiser-es-client-lib/: pom.xml
commons/: pom.xml
communication/: pom.xml
communication/src/main/resources/email_templates/: barraiser_branded_template.hbs  candidate_interview_scheduled.hbs  expert_interview_scheduled.hbs  footer_partner.hbs  header_BR.hbs  header_partner.hbs  partner_branded_template.hbs  styles.hbs
eventing/: pom.xml
eventing/src/main/resources/: add_evaluation_event_schema.json  ats_error_event_schema.json  availability_change_schema.json  candidate_addition_schema.json  conversation_message_event_schema.json  entity_change_schema.json  evaluation_cancellation_schema.json  evaluation_completed_schema.json  expert_allocated_event_schema.json  expert_deallocated_event_schema.json  expert_reminder_for_interview_schema.json  feedback_submitted_event_schema.json  generate_interview_structure_event_schema.json  interview_cancellation_schema.json  interview_cancelled_event_schema.json  interview_completion_schema.json  interview_end_schema.json  interview_overbooked_event_schema.json  interview_scheduled_event_schema.json  interviews_created_schema.json  question_tagging_submission_event.json  redo_interview_event.json  resume_redaction_event_schema.json  send_interviewer_feedback_event_schema.json  send_scheduling_link_event.json  user_click_schema.json  user_granted_access_event_schema.json
interviewing/: Dockerfile  migrate.sh  pom.xml  start-up.sh
interviewing/src/main/resources/: application-acceptance.yaml  application-gitpod.yaml  application-local.yaml  application-prod.yaml  application-staging.yaml  application.yaml  barraiser-scheduling-prabhat-service-account-key.p12  barraiser-scheduling-service-account-secrets.p12  credentials.json  jwks.json  log4j2-local.xml  log4j2.xml  schema.graphqls
interviewing/src/main/resources/deprecated_db_migrations/: V100__barraiser_migration.sql  V101__barraiser_migration.sql  V105__barraiser_migration.sql  V107__barraiser_migrations.sql  V108__barraiser_migration.sql  V109__barraiser_migration.sql  V10__barraiser_migration.sql  V110__barraiser_migration.sql  V112__barraiser_migration.sql  V116__barraiser_migration.sql  V117__barraiser_migration.sql  V118__barraiser_migration.sql  V11__barraiser_migration.sql  V120__barraiser_migration.sql  V121__barraiser_migration.sql  V122__barraiser_migration.sql  V123__barraiser_migrations.sql  V124__barraiser_migrations.sql  V125__barraiser_migrations.sql  V126__barraiser_migrations.sql  V127__barraiser_migrations.sql  V128__barraiser_migrations.sql  V12__barraiser_migration.sql  V130__barraiser_migrations.sql  V131__barraiser_migration.sql  V138__barraiser_migration.sql  V139__barraiser_migrations.sql  V13__barraiser_migration.sql  V141__barraiser_migration.sql  V144__barraiser_migrations.sql  V145__barraiser_migration.sql  V146__barraiser_migration.sql  V147__barraiser_migration.sql  V148__barraiser_migration.sql  V149__barraiser_migration.sql  V14__barraiser_migration.sql  V150__barraiser_migration.sql  V151__barraiser_migration.sql  V152__barraiser_migration.sql  V153__barraiser_migration.sql  (+242 more)
interviewing/src/main/resources/interview_feedback_configs/: iaas_interview_feedback_config_with_new_interviewing_flow.json  iaas_interview_feedback_config_with_old_interviewing_flow.json  saas_interview_feedback_config_with_old_interviewing_flow.json
interviewing/src/main/resources/template/: b2b_candidate_interview_scheduled.mustache  b2b_candidate_interview_scheduled_calendar_invite.mustache  b2b_candidate_machine2_interview_scheduled.mustache  b2b_candidate_machine2_interview_scheduled_calendar_invite.mustache  b2b_candidate_machine_interview_scheduled.mustache  b2b_candidate_machine_interview_scheduled_calendar_invite.mustache  b2b_expert_interview_scheduled.mustache  b2b_expert_interview_scheduled_calendar_invite.mustache  b2b_expert_machine2_interview_scheduled.mustache  b2b_expert_machine_interview_scheduled.mustache  candidate_email_for_interview_cancellation_by_candidate.mustache  candidate_email_for_interview_cancellation_by_others.mustache  candidate_interview_confirmation.mustache  candidate_interview_creation_mail.mustache  candidate_interview_rsvp_email.mustache  evaluation_done_mail_to_client.mustache  evaluation_generation_failure.mustache  expert_email_for_interview_cancellation.mustache  expert_email_for_interview_updation.mustache  footer_BR.mustache  footer_partner.mustache  generic-error.mustache  generic_template.mustache  header_BR.mustache  header_partner.mustache  interview_cancellation.mustache  interview_feedback_submitted.mustache  interview_reassigned_ta_calendar_invite_template.mustache  interview_scheduled_ta_email_template.mustache  interview_summary_non_zero_cancelled_interviews.mustache  interview_summary_zero_cancelled_interviews.mustache  interviewee_email_template.mustache  interviewee_feedback.mustache  interviewer_email_template.mustache  jira-event-handling-error.mustache  jira_expert_info_utility.mustache  jira_utility_info.mustache  operations_interview_lifecycle_error.mustache  ops_email_for_availability_submission.mustache  ops_email_for_interview_cancellation_by_candidate.mustache  (+12 more)
interviewing/src/test/resources/json_data_files/: AvailabilitySlotsOfAllInterviewersTestDataJson.json  AvailableSlotsTestDataJson.json  DataPrepDayWiseNonZeroBookedSlots.json  DataPrepDayWiseToHaveZeroBookedSlots.json  EvaluationGenerationRequestToDTOConverterTestDataJson.json  EvaluationStrategy_V10TestDataJson.json  EvaluationStrategy_V11TestDataJson.json  EvaluationStrategy_V12TestDataJson.json  EvaluationStrategy_V12TestDataJsonWithOnlyFeedbackForOthersCategory.json  EvaluationStrategy_V12TestDataJsonWithSkillWeightageForOthersCategory.json  (+51 more)
(+2585 files in other folders)
