flyway.url = jdbc:postgresql://development.czggcjhujenw.ap-south-1.rds.amazonaws.com:5432/barraiser
flyway.schemas = public
flyway.user = barraiser
flyway.password = barraiser2020
flyway.baselineOnMigrate = true
flyway.validateOnMigrate = false
