<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>barraiser-parent</artifactId>
        <groupId>com.barraiser.onboarding</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ats-integrations</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.barraiser.onboarding</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.15</version>
        </dependency>
        <dependency>
            <groupId>com.barraiser.commons</groupId>
            <artifactId>br-service-base</artifactId>
            <version>2023.11.28.0021-7cd1cc2</version>
        </dependency>
        <dependency>
            <groupId>com.barraiser.commons</groupId>
            <artifactId>eventing</artifactId>
            <version>2023.12.13.1334-b5d1de5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.barraiser.commons</groupId>
            <artifactId>entities</artifactId>
            <version>2023.10.06.1917-71fb6eb</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
